<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath_GCD.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="257" stroke="#000000" stroke-width="2" width="191" x="310" y="216"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="460">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="459">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="274">lnX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="289">LnY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="323">LoadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="353">LoadY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="425">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="393">XY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="458">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="460">C2</text>
      <circ-port height="8" pin="300,1020" width="8" x="326" y="466"/>
      <circ-port height="8" pin="300,1050" width="8" x="356" y="466"/>
      <circ-port height="10" pin="1320,370" width="10" x="495" y="265"/>
      <circ-port height="10" pin="1320,410" width="10" x="495" y="285"/>
      <circ-port height="10" pin="1350,560" width="10" x="495" y="315"/>
      <circ-port height="10" pin="1400,660" width="10" x="495" y="345"/>
      <circ-port height="10" pin="1390,750" width="10" x="495" y="385"/>
      <circ-port height="10" pin="1380,780" width="10" x="495" y="415"/>
      <circ-port height="8" pin="1000,1120" width="8" x="436" y="466"/>
      <circ-port height="8" pin="1000,1150" width="8" x="466" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(1140,290)" to="(1140,370)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(550,960)" to="(730,960)"/>
    <wire from="(780,890)" to="(840,890)"/>
    <wire from="(530,250)" to="(1100,250)"/>
    <wire from="(550,270)" to="(1120,270)"/>
    <wire from="(470,880)" to="(470,1080)"/>
    <wire from="(450,1120)" to="(890,1120)"/>
    <wire from="(530,250)" to="(530,530)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(500,460)" to="(740,460)"/>
    <wire from="(970,770)" to="(970,1050)"/>
    <wire from="(1290,560)" to="(1350,560)"/>
    <wire from="(450,570)" to="(740,570)"/>
    <wire from="(890,1120)" to="(1000,1120)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(450,570)" to="(450,1120)"/>
    <wire from="(1040,930)" to="(1180,930)"/>
    <wire from="(1100,670)" to="(1240,670)"/>
    <wire from="(530,680)" to="(740,680)"/>
    <wire from="(580,690)" to="(740,690)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(530,680)" to="(530,800)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(1180,650)" to="(1180,750)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(470,1080)" to="(850,1080)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(530,860)" to="(720,860)"/>
    <wire from="(1140,630)" to="(1240,630)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(420,900)" to="(720,900)"/>
    <wire from="(1180,340)" to="(1180,410)"/>
    <wire from="(1180,580)" to="(1180,650)"/>
    <wire from="(1180,580)" to="(1240,580)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(620,500)" to="(620,840)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(1160,710)" to="(1240,710)"/>
    <wire from="(1160,710)" to="(1160,890)"/>
    <wire from="(530,530)" to="(740,530)"/>
    <wire from="(580,540)" to="(740,540)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(950,740)" to="(950,930)"/>
    <wire from="(1290,640)" to="(1320,640)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(1120,270)" to="(1120,690)"/>
    <wire from="(580,290)" to="(580,480)"/>
    <wire from="(1180,410)" to="(1180,580)"/>
    <wire from="(500,230)" to="(1080,230)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(470,880)" to="(720,880)"/>
    <wire from="(950,540)" to="(950,740)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(1080,500)" to="(1080,780)"/>
    <wire from="(1040,740)" to="(1140,740)"/>
    <wire from="(420,1150)" to="(860,1150)"/>
    <wire from="(1160,320)" to="(1160,710)"/>
    <wire from="(580,290)" to="(1140,290)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1140,370)" to="(1320,370)"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(580,540)" to="(580,690)"/>
    <wire from="(600,560)" to="(600,710)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(1010,940)" to="(1010,1050)"/>
    <wire from="(1100,610)" to="(1240,610)"/>
    <wire from="(1180,410)" to="(1320,410)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(300,1020)" to="(950,1020)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(550,270)" to="(550,960)"/>
    <wire from="(1180,750)" to="(1390,750)"/>
    <wire from="(600,710)" to="(740,710)"/>
    <wire from="(840,820)" to="(840,870)"/>
    <wire from="(1140,630)" to="(1140,740)"/>
    <wire from="(1080,780)" to="(1380,780)"/>
    <wire from="(970,570)" to="(970,770)"/>
    <wire from="(790,700)" to="(980,700)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(950,930)" to="(950,1020)"/>
    <wire from="(780,940)" to="(820,940)"/>
    <wire from="(1140,370)" to="(1140,630)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(970,1050)" to="(1010,1050)"/>
    <wire from="(1040,890)" to="(1160,890)"/>
    <wire from="(600,320)" to="(1160,320)"/>
    <wire from="(620,340)" to="(1180,340)"/>
    <wire from="(1120,690)" to="(1240,690)"/>
    <wire from="(1290,680)" to="(1290,690)"/>
    <wire from="(620,840)" to="(730,840)"/>
    <wire from="(890,1150)" to="(1000,1150)"/>
    <wire from="(1080,230)" to="(1080,500)"/>
    <wire from="(1100,540)" to="(1240,540)"/>
    <wire from="(890,1080)" to="(890,1120)"/>
    <wire from="(1180,750)" to="(1180,930)"/>
    <wire from="(470,720)" to="(470,880)"/>
    <wire from="(300,1050)" to="(970,1050)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(1100,610)" to="(1100,670)"/>
    <wire from="(530,920)" to="(730,920)"/>
    <wire from="(530,800)" to="(730,800)"/>
    <wire from="(1100,250)" to="(1100,540)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(470,720)" to="(740,720)"/>
    <wire from="(1370,660)" to="(1400,660)"/>
    <wire from="(600,320)" to="(600,560)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(420,900)" to="(420,1150)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <comp lib="0" loc="(1390,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="OR Gate"/>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate"/>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(990,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Pin"/>
    <comp lib="1" loc="(1290,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,560)" name="AND Gate"/>
    <comp lib="0" loc="(300,1050)" name="Pin"/>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,940)" name="AND Gate"/>
    <comp lib="1" loc="(860,1150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="OR Gate"/>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
