<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kirk.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="204" stroke="#000000" width="135" x="725" y="331"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="707" y="361">lnX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="705" y="396">LnY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="703" y="426">LoadX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="703" y="455">LoadY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="714" y="483">XY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="711" y="512">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="829" y="437">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="791" y="530">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="818" y="529">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="767" y="351">inputX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="812" y="351">inputY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="761" y="522">clk</text>
      <circ-port height="8" pin="900,140" width="8" x="766" y="326"/>
      <circ-port height="8" pin="730,120" width="8" x="806" y="326"/>
      <circ-port height="8" pin="620,250" width="8" x="726" y="356"/>
      <circ-port height="8" pin="620,280" width="8" x="726" y="386"/>
      <circ-port height="8" pin="610,390" width="8" x="726" y="416"/>
      <circ-port height="8" pin="610,450" width="8" x="726" y="446"/>
      <circ-port height="8" pin="600,650" width="8" x="726" y="476"/>
      <circ-port height="8" pin="590,850" width="8" x="726" y="506"/>
      <circ-port height="10" pin="840,900" width="10" x="855" y="425"/>
      <circ-port height="10" pin="1350,580" width="10" x="785" y="535"/>
      <circ-port height="10" pin="1350,550" width="10" x="815" y="535"/>
      <circ-port height="8" pin="610,470" width="8" x="726" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="817" y="427"/>
    </appear>
    <wire from="(1320,560)" to="(1320,580)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(980,570)" to="(1160,570)"/>
    <wire from="(820,370)" to="(820,570)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(1060,210)" to="(1060,790)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(910,630)" to="(910,780)"/>
    <wire from="(1200,560)" to="(1320,560)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(820,860)" to="(820,900)"/>
    <wire from="(970,630)" to="(970,800)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(740,470)" to="(900,470)"/>
    <wire from="(590,850)" to="(810,850)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(1000,550)" to="(1160,550)"/>
    <wire from="(930,210)" to="(1060,210)"/>
    <wire from="(1000,360)" to="(1000,550)"/>
    <wire from="(910,780)" to="(980,780)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(610,450)" to="(880,450)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(620,280)" to="(890,280)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(820,570)" to="(820,840)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,210)" to="(930,210)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(1200,550)" to="(1350,550)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(600,650)" to="(870,650)"/>
    <wire from="(820,570)" to="(900,570)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(626,246)" name="Text">
      <a name="text" val="lnx"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin"/>
    <comp lib="8" loc="(623,858)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin"/>
    <comp lib="0" loc="(610,470)" name="Pin"/>
    <comp lib="8" loc="(921,173)" name="Text">
      <a name="text" val="inputY"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register"/>
    <comp lib="0" loc="(610,390)" name="Pin"/>
    <comp lib="2" loc="(970,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin"/>
    <comp lib="2" loc="(910,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(623,447)" name="Text">
      <a name="text" val="yload"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(720,171)" name="Text">
      <a name="text" val="inputX"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,790)" name="Subtractor"/>
    <comp lib="8" loc="(1315,574)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(617,293)" name="Text">
      <a name="text" val="lnY"/>
    </comp>
    <comp lib="3" loc="(1200,560)" name="Comparator"/>
    <comp lib="8" loc="(826,887)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin"/>
    <comp lib="8" loc="(626,388)" name="Text">
      <a name="text" val="xload"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(621,647)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1342,550)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(624,480)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
